<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReX - DQE</string>
  </property>
  <widget class="QLabel" name="RQALabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecciona la calidad del haz empleado:</string>
   </property>
  </widget>
  <widget class="QLabel" name="kermaLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Introduce el Kerma en aire en μGy:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="kermaValue">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximum">
    <double>99999.990000000005239</double>
   </property>
   <property name="value">
    <double>2.500000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="calculateButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Calcular DQE</string>
   </property>
  </widget>
  <widget class="QLabel" name="MTFLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecciona el archivo MTF_to_DQE:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectMTF">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>190</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Archivo MTF</string>
   </property>
  </widget>
  <widget class="QLabel" name="NPSLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecciona el archivo NNPS_to_DQE:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectNPS">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>250</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Archivo NNPS</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>272</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QRadioButton" name="Button_RQA3">
      <property name="text">
       <string>RQA 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Button_RQA5">
      <property name="text">
       <string>RQA 5</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Button_RQA7">
      <property name="text">
       <string>RQA 7</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Button_RQA9">
      <property name="text">
       <string>RQA 9</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
